*
  margin: 0
  padding: 0

.container
  width: 80%
  display: grid
  grid-gap: 5%
  grid-template-columns: 4fr 1fr 4fr
  margin: 0 auto

.block-left
  background-color: #bb8576

.block-right
  background-color: #5eff5b

.block-center
  align-self: center