*
  margin: 0
  padding: 0

.container
  width: 80%
  display: grid
  grid-gap: 5%
  grid-row-gap: 20px
  grid-template-columns: 4fr 1fr 4fr
  text-replace: 1fr 1fr
  margin: 0 auto

.block-left
  background-color: #bb6362

.block-right
  background-color: #a9ffb0

.block-center
  align-self: center

.btn
  position: relative
  display: inline-block
  font-size: 100%
  font-weight: 600
  color: #fff
  text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px
  text-decoration: none
  user-select: none
  padding: .3em .7em
  outline: none
  border-radius: 7px
  background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px)
  box-shadow: inset -2px -2px rgba(0,0,0,.3), inset 2px 2px rgba(255,255,255,.3)
  transition: background-position 999999s, color 999999s, text-shadow 999999s
  &:hover, &:focus
    text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px
    background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat
    background-size: 1000% 100%
  &:hover
    background-position: 0 0
  &:focus
    color: rgba(255,255,255,0)
    text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px
    background-position: 900% 0
    transition: background-position linear 600s, color .5s, text-shadow .5s
  &:after
    content: "Loading..."
    position: absolute
    top: 0
    left: 0
    padding: .3em .7em
    color: rgba(0,0,0,0)
    text-shadow: none
    transition: 999999s
  &:focus:after
    color: #fff
    text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px
    transition: .5s

.block-input
  background-color: #fff08c
  padding: 5%
.warning
  border-color: red

.warningText
  color: red
  font-size: 0.7em

.block
  display: block

.text
  width: 100%
  height: 100px