.authorization
  height: auto
  padding: 10px
  width: 250px
  background-color: #fff
  border: 1px solid #000
  position: absolute
  top: 70%
  //left: 40%
  right: 0
  z-index: 5
  &__
    &header
      text-align: center
      color: #f16d7f
      font-size: 30px
      font-weight: 900
      line-height: 23px
      margin-bottom: 10px
    &text
      color: #222
      font-size: 16px
      font-weight: 700
    &input
      width: 95%
      color: #a4a4a4
      font-size: 14px
      font-weight: 300
      line-height: 10px
      padding: 0 5px
    &btn
      width: 45%
      text-align: center
      display: block
      margin-top: 10px
      text-decoration: none
      padding: 13px 19px
      background-color: #f16d7f
      box-sizing: border-box
      color: #ffffff
      font-size: 15px
      font-weight: 400
      line-height: 14px
      &:hover
        background-color: #c43c4f
      &_block
        display: flex
        justify-content: space-between
    &hint
      font-size: 12px

.warning
  font-size: 13px
  color: #ff0000
  text-align: center
  font-weight: 600